# THIS FILE IS BEING USED ONLY FOR DEVELOPMENT PURPOSES.

PORT=3001

# Database connection
DATABASE_URL=mongodb+srv://user:user@main.ho9b4.mongodb.net/SUL_DB_dev?retryWrites=true&w=majority
DATABASE_ADMIN_URL=mongodb+srv://admin:admin@main.ho9b4.mongodb.net/SUL_DB_dev?retryWrites=true&w=majority
DATABASE_BACKDEV_ADMIN_URL=mongodb+srv://admin:admin@main.ho9b4.mongodb.net/SUL_DB_backdev?retryWrites=true&w=majority
DATABASE_BACKDEV_URL=mongodb+srv://user:user@main.ho9b4.mongodb.net/SUL_DB_backdev?retryWrites=true&w=majority

# JWT session
JWT_SECRET= Z4VxyT34_223c23aiXP84GEzDQXMGDceX6dQI98PchM4Q4323LMZURnjjcY123tZpuLnqIHzCZP2ee2uSwQVwUA
JWT_REFRESH_SECRET = Jwddn42v2zRdnuIbccH9iyhchfP3g5Mn54JczidWuaP1cDEW112SDLK125ciohZy8EaVAaJvAiYW2CwKiY
JWT_EXPIRATION_TIME_REFRESH=30d
JWT_EXPIRATION_TIME_ACCESS=1d

