# THIS FILE IS BEING USED ONLY FOR DEVELOPMENT PURPOSES.

PORT=3001

# Database connection
DATABASE_URL=
DATABASE_ADMIN_URL=

# JWT session
JWT_SECRET= Z4VxyT34_223c23aiXP84GEzDQXMGDceX6dQI98PchM4Q4323LMZURnjjcY123tZpuLnqIHzCZP2ee2uSwQVwUA
JWT_REFRESH_SECRET = Jwddn42v2zRdnuIbccH9iyhchfP3g5Mn54JczidWuaP1cDEW112SDLK125ciohZy8EaVAaJvAiYW2CwKiY
JWT_EXPIRATION_TIME=86400

