# THIS FILE IS BEING USED ONLY FOR DEVELOPMENT PURPOSES.

PORT=3001

# Database connection
DATABASE_URL=mongodb+srv://user:user@main.ho9b4.mongodb.net/SUL_DB_dev?retryWrites=true&w=majority
DATABASE_ADMIN_URL=mongodb+srv://admin:admin@main.ho9b4.mongodb.net/SUL_DB_dev?retryWrites=true&w=majority

# JWT session
JWT_SECRET=
JWT_EXPIRATION_TIME=86400

